
<header class="hero-header">
  <div class="container"><a href="http://app.canvs.tv" class="canvs-login">Login to Canvs<span class="login-icon"><img src="images/user-icon.svg"/></span></a>
    <div class="hero-header-content">
      <div class="branding-wrap">
        <p class="logo-introducing">Introducing</p><a href="/" class="canvs-logo-link"><img src="images/logos/canvs-logo-white.svg" class="canvs-logo"/>
          <div class="powered-by-wrap"><span class="powered-by">powered by</span><img src="images/logos/mashwork-logo-white-red.svg" class="mashwork-logo"/></div></a>
      </div>
      <h1 class="site-header">The qualitative<br>social TV solution.</h1><a href="#" data-featherlight=".canvs-video" class="video-play-btn"><img src="images/play-btn-triangle.svg" class="play-btn-triangle"/></a>
    </div>
    <button data-toggle="modal" data-target=".canvs-demo-modal" class="action-btn learn-more-btn">Learn More</button><img src="images/scroll-down-arrow.svg" class="scroll-down-arrow"/>
  </div>
</header>
<section class="about-canvs-section">
  <div class="container">
    <div class="row">
      <div class="content-box about-canvs-box stop-counting"><img src="images/stop-counting.svg" class="about-canvs-illustration"/>
        <h2>Stop counting</h2>
        <p><strong>You know how many people are talking about your show, but only Canvs can tell you why they’re talking about it. </strong>Canvs allows you to immediately identify the specific moments that drove audience reactions to your content. </p>
      </div>
      <div class="content-box about-canvs-box forget-sentiment"><img src="images/forget-sentiment.svg" class="about-canvs-illustration"/>
        <h2>Forget sentiment</h2>
        <p><strong>We know that social media sentiment tools aren’t accurate because we’ve used them all. </strong>We don’t even believe in positive, negative, and neutral sentiment. Canvs uncovers nuanced audience emotions and lets you decide what they mean for your show. </p>
      </div>
    </div>
    <button data-toggle="modal" data-target=".canvs-demo-modal" class="action-btn request-demo-btn">Request a Demo</button>
  </div>
</section>
<section class="updates-section">
  <div class="container">
    <header class="section-header-wrap">
      <h1 class="section-header">Updates</h1>
      <p class="section-description">The latest and greatest Canvs news</p>
    </header><a href="http://mashwork.com/blog" class="updates-btn blog-btn">Visit our Blog</a>
    <button data-toggle="modal" data-target=".newsletter-modal" class="updates-btn newsletter-btn">Subscribe to Newsletter</button>
  </div>
</section>
<section class="actionable-insights-section">
  <div class="container">
    <div class="row">
      <header class="section-header-wrap">
        <h1 class="section-header">Actionable insights<br>for the TV ecosystem</h1>
      </header>
      <div class="content-box actionable-insights-box">
        <div class="icon-circle"><img src="images/marketing-icon.svg" class="actionable-insights-illustration"/></div>
        <h2>Marketing</h2>
        <p>Use Canvs to identify plots and characters that resonate. Cut your trailers, bumpers, and promos accordingly and watch tune-in skyrocket. </p>
      </div>
      <div class="content-box actionable-insights-box">
        <div class="icon-circle"><img src="images/adsales-icon.svg" class="actionable-insights-illustration"/></div>
        <h2>Ad Sales</h2>
        <p>Use Canvs to identify what other brands your most engaged audience loves. Then get to work selling super effective spots and integrations. </p>
      </div>
      <div class="content-box actionable-insights-box">
        <div class="icon-circle"><img src="images/production-icon.svg" class="actionable-insights-illustration"/></div>
        <h2>Production</h2>
        <p>Use Canvs to get feedback in real time. Know immediately if that joke in the third act landed and if viewers hate the new villain as much as you want them to.</p>
      </div>
    </div><a href="/files/Canvs_Info_Sheet.pdf" target="_blank" class="action-btn info-sheet-btn">Download Info Sheet</a>
  </div>
</section>
<section class="quotes-section">
  <div class="container">
    <div class="row">
      <header class="section-header-wrap">
        <h1 class="section-header">Relied upon by the best</h1>
      </header>
      <div class="content-box quote-box">
        <blockquote>
          <p class="quote-text">"Canvs fills a gap in the social metrics landscape. No one else has <strong>easily understandable, manipulable, accurate sentiment analysis.</strong> Canvs is an intuitive platform that helps TV brands identify the most important reactions to their shows while also carving up the data to create actionable insights."</p>
          <div class="quote-author-wrap"><span class="quote-author">JP Lespinasse, Senior Director of Social Media</span><span class="quote-author-company">BET</span></div>
        </blockquote>
      </div>
      <div class="content-box quote-box">
        <blockquote>
          <p class="quote-text">"Our franchises generate hundreds of thousands of mentions on Twitter each time they air. Canvs’s ability to organize those conversations into emotional themes is extremely valuable. <strong>It helps us tell the social story for our shows and saves my team countless hours</strong> of what would otherwise be an extremely manual task."</p>
          <div class="quote-author-wrap"><span class="quote-author">Scott Calise, Director of Digital Research</span><span class="quote-author-company">Viacom: Comedy Central and TV Land</span></div>
        </blockquote>
      </div>
    </div>
  </div>
</section>
<section class="single-solution-section">
  <div class="container">
    <div class="row">
      <header class="section-header-wrap">
        <h1 class="section-header">A single solution for<br>everything you want</h1>
      </header>
      <div class="content-box single-solution-box immediate-box"><img src="images/immediate-icon.svg" class="single-solution-illustration"/>
        <h2>Immediate</h2>
        <p><strong>No more settling for shaky sentiment.<br> </strong>No more hours manually calculating it yourself. Canvs gives you immediate, actionable insights about how your audience feels with the click of a mouse.</p>
      </div>
      <div class="content-box single-solution-box credible-box"><img src="images/credible-icon.svg" class="single-solution-illustration"/>
        <h2>Credible</h2>
        <p><strong>Our pedigree speaks for itself.<br> </strong>Canvs was built by New York City’s best social TV analysts and data scientists as a tool for themselves. See what it can do for you. </p>
      </div>
    </div>
    <div class="row">
      <div class="content-box single-solution-box transparent-box"><img src="images/transparent-icon.svg" class="single-solution-illustration"/>
        <h2>Transparent</h2>
        <p><strong>Canvs gives you visibility into all conversation. </strong>You can see that Canvs is really as good at categorizing reactions as we say it is.</p>
      </div>
      <div class="content-box single-solution-box credible-box"><img src="images/beautiful-icon.svg" class="single-solution-illustration"/>
        <h2>Beautiful</h2>
        <p><strong>Gone are crowded dashboards and illegible charts.  </strong>Functional design is one of our core values. As a result, Canvs is clean, intuitive, and fun to use.</p>
      </div>
    </div>
    <div class="row">
      <div class="content-box single-solution-box intelligent-box"><img src="images/intelligent-icon.svg" class="single-solution-illustration"/>
        <h2>Intelligent</h2>
        <p><strong>Canvs was conceived in 2010 by some of the best minds in data science.  </strong>Our expert analysts continually teach the platform the ever-evolving vernacular of social media. The result is a dynamically intelligent tool that reflects the way real people are talking right now.</p>
      </div>
    </div>
    <button data-toggle="modal" data-target=".canvs-demo-modal" class="action-btn contact-demo-btn">Contact us for a Demo</button>
  </div>
</section>
<div class="canvs-video-wrap-container">
  <div class="canvs-video-close">x</div>
  <div class="canvs-video-wrap">
    <iframe id="canvs-video" src="//player.vimeo.com/video/92680334?api=1&amp;amp;title=0&amp;amp;byline=0&amp;amp;portrait=0&amp;amp;color=30bcae&amp;amp;&amp;player_id=canvs-video" width="1140" height="640" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen" class="canvs-video"></iframe>
  </div>
</div>