
<div class="about-content">
  <header class="hero-header"><a href="http://app.canvs.tv/login" class="canvs-login">Login to Canvs<span class="login-icon"><img src="../images/user-icon.svg"/></span></a>
    <div class="container">
      <div class="hero-header-content">
        <div class="branding-wrap">
          <p class="logo-introducing">Introducing</p><a href="/" class="canvs-logo-link"><img src="../images/logos/canvs-logo-white.svg" class="canvs-logo"/>
            <div class="powered-by-wrap"><span class="powered-by">powered by</span><img src="../images/logos/mashwork-logo-white-red.svg" class="mashwork-logo"/></div></a>
        </div>
        <h1 class="site-header">Core Beliefs</h1>
        <div class="row">
          <div class="core-beliefs-section">
            <div class="row">
              <div class="content-box core-beliefs-box context">
                <div class="icon-circle"><img src="../images/context-icon.svg" class="core-beliefs-illustration"/></div>
                <h2>Context</h2>
                <p>Social marketers and researchers are no longer content simply counting mentions: social becomes a powerful insights tool only when we can understand the context of conversations.</p>
              </div>
              <div class="content-box core-beliefs-box emotion">
                <div class="icon-circle"><img src="../images/emotion-icon.svg" class="core-beliefs-illustration"/></div>
                <h2>Emotion</h2>
                <p>Canvs layers the emotional graph on top of the social graph to reveal context behind social conversations. We believe that understanding how audiences emotionally relate to content is the first step in building a meaningful relationship with them. </p>
              </div>
              <div class="content-box core-beliefs-box nuance">
                <div class="icon-circle"><img src="../images/nuance-icon.svg" class="core-beliefs-illustration"/></div>
                <h2>Nuance</h2>
                <p>Entertainment content is much more complex than the positive, negative, and neutral sentiment other platforms give you. Canvs reveals the complex emotions people express to give you sophisticated insights into your content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="canvs-origins-section">
    <div class="container">
      <header class="section-header-wrap">
        <h1 class="section-header">Canvs Origins</h1>
        <p class="section-description">Since 2010, Mashwork analysts have been delivering reports to the world’s top brands. Our observations led us to creating Canvs and assure us it’s a compelling tool.</p>
      </header>
      <div class="row">
        <div class="canvs-origins-box">
          <div class="row">
            <div class="content-box jared"><img src="../images/team/jared.jpg" class="canvs-origins-image"/>
              <h2>Jared Feldman</h2>
              <h3>Founder &amp; CEO</h3>
            </div>
            <div class="content-box sam"><img src="../images/team/sam.jpg" class="canvs-origins-image"/>
              <h2>Sam Hui, PhD</h2>
              <h3>Chief Scientist</h3>
            </div>
          </div>
          <p>Mashwork was established in 2010 by entrepreneur Jared Feldman and Stern School of Business professor, Sam Hui, PhD. We excel in synthesizing data from countless best-in-class tools to deliver actionable insights.</p>
          <p>Canvs&#8482;, Mashwork’s proprietary social TV analytics platform, provides scalable measurement and qualitative analysis of Twitter reactions to entertainment content. Our technology is based on years of R&amp;D, and was tested in private beta with top content providers like Viacom and Time Warner.</p>
        </div>
      </div><a href="http://mashwork.com" class="action-btn learn-services-btn">Learn About Services</a>
    </div>
  </section>
  <section class="canvs-advisors-section">
    <div class="container">
      <header class="section-header-wrap">
        <h1 class="section-header">Advisors</h1>
      </header>
      <div class="row">
        <div class="content-box stephen-gatfield"><img src="../images/advisors/stephen-gatfield.jpg" class="canvs-advisors-image"/>
          <h2>Stephen Gatfield</h2>
          <h3>Marcoms Strategist &amp; Investor</h3>
        </div>
        <div class="content-box michoel-ogince"><img src="../images/advisors/michoel-ogince.jpg" class="canvs-advisors-image"/>
          <h2>Michoel Ogince</h2>
          <h3>Founding Partner at Windforce Ventures</h3>
        </div>
        <div class="content-box shaula-yemini"><img src="../images/advisors/shaula-yemini.jpg" class="canvs-advisors-image"/>
          <h2>Shaula Yemini, PhD</h2>
          <h3>Technical Advisor</h3>
        </div>
      </div>
    </div>
  </section>
  <section class="join-us-section">
    <div class="container">
      <header class="section-header-wrap">
        <h1 class="section-header">Join Us</h1>
        <p class="section-description">Want to work with us?</p>
      </header><a href="mailto:apply@mashwork.com" class="action-btn apply-now-btn">Inquire about Openings</a>
    </div>
  </section>
</div>